ENV=dev
PORT=3000
APP_URL=http://localhost:3000/
DATABASE_URL_CACHE=redis://localhost/
DATABASE_URL=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSORD=
DATABASE_PORT=

JWT_SECRET=
JWT_TIME_EXPIRED='1h'

SWAGGER_PATH_ROUTES='./src/routes/*.js'
API_PUNK=https://api.punkapi.com/v2/
